spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver.classname=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=so
spring.datasource.password=so

flyway.enabled=false